{
  // Cloudflare Pages configuration for Actions Vocabulary
  //
  // Production URL: https://clearhead.us (after custom domain setup)
  // Pages URL: https://actions-vocabulary.pages.dev
  //
  // Deployment:
  //   wrangler pages deploy site --project-name actions-vocabulary --branch main
  //
  // Custom Domain Setup (via Dashboard):
  //   1. Cloudflare → Pages → actions-vocabulary → Custom domains
  //   2. Add "clearhead.us" as custom domain
  //   3. DNS auto-configures if domain is in your Cloudflare account
  //
  // Content Negotiation:
  //   - Basic: site/_headers and site/_redirects (limited Accept header support)
  //   - Advanced: workers/content-negotiation Worker (full semantic web support)
  //   - See DEPLOYMENT.md for details

  "name": "actions-vocabulary",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "site"
}
