{
  // Content Negotiation Worker for Actions Vocabulary
  // This worker handles Accept header-based routing
  "name": "vocab-content-negotiation",
  "compatibility_date": "2024-01-01",
  "main": "worker.js",

  // Routes configuration
  // To use this worker, you need to:
  // 1. Deploy: wrangler deploy
  // 2. Add a route in Cloudflare dashboard:
  //    - Pattern: clearhead.us/vocab/actions/v3*
  //    - Worker: vocab-content-negotiation

  // Alternatively, use wrangler to add routes:
  // wrangler route add "clearhead.us/vocab/actions/v3*" --name vocab-content-negotiation
}
