# =============================================================================
# Query: Actions by Status
# =============================================================================
# Purpose: Filter Actions by their execution status
# Parameters:
#   - ?STATUS_FILTER: actions:NotStarted, actions:InProgress, actions:Completed,
#                     actions:Blocked, actions:Cancelled
# Returns: act, plan_name, status, completion_date
# Usage: Find all actions in a specific status (e.g., in progress tasks)
# Notes: plan_name is optional — ad-hoc actions (no plan) will have no plan_name
# =============================================================================

PREFIX actions: <https://clearhead.us/vocab/actions/v4#>
PREFIX cco: <https://www.commoncoreontologies.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?act ?plan_name ?status ?completion_date WHERE {
    ?act a actions:Action ;
         cco:ont00001868 ?status .  # is_measured_by_nominal

    # Plan is optional — ad-hoc actions are scoped to a Charter directly
    OPTIONAL {
        ?plan cco:ont00001942 ?act ;
              rdfs:label ?plan_name .
    }

    # Filter by status (parameter substitution)
    # Example: FILTER(?status = actions:InProgress)
    # FILTER(?status = ?STATUS_FILTER)

    # Optional completion date (only for completed actions)
    OPTIONAL {
        ?act actions:hasCompletedDateTime ?completion_date .
    }
}
ORDER BY ?plan_name
